In [10]:
import pandas as pd
import numpy as np

df=pd.read_csv ("new_dataset.csv")

In [12]:
df.head()

,Retailer,Retailer ID,Date,Month,Region,State,Beverage Brand,Price per Unit,Units Sold
0,Sodapop,1185732,14/1/2022,12,Northeast,New York,Coca-Cola,$0.50,"12,000"
1,Sodapop,1185732,14/1/2022,12,Northeast,New York,Diet Coke,$0.50,"10,000"
2,Sodapop,1185732,14/1/2022,12,Northeast,New York,Sprite,$0.40,"10,000"
3,Sodapop,1185732,14/1/2022,12,Northeast,New York,Fanta,$0.45,"8,500"
4,Sodapop,1185732,14/1/2022,12,Northeast,New York,Powerade,$0.60,"9,000"

In [14]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3739 entries, 0 to 3738
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Retailer        3739 non-null   object
 1   Retailer ID     3739 non-null   int64
 2   Date            3739 non-null   object
 3   Month           3739 non-null   int64
 4   Region          3739 non-null   object
 5   State           3739 non-null   object
 6   Beverage Brand  3739 non-null   object
 7   Price per Unit  3739 non-null   object
 8   Units Sold      3739 non-null   object
dtypes: int64(2), object(7)
memory usage: 263.0+ KB

In [22]:
df.shape

(3739, 9)

In [24]:
df.dtypes

Retailer          object
Retailer ID        int64
Date              object
Month              int64
Region            object
State             object
Beverage Brand    object
Price per Unit    object
Units Sold        object
dtype: object

#creating x - dataframe with independent variables

In [50]:
x=df.iloc[:,1:8]

In [52]:
x

,Retailer ID,Date,Month,Region,State,Beverage Brand,Price per Unit
0,1185732,14/1/2022,12,Northeast,New York,Coca-Cola,$0.50
1,1185732,14/1/2022,12,Northeast,New York,Diet Coke,$0.50
2,1185732,14/1/2022,12,Northeast,New York,Sprite,$0.40
3,1185732,14/1/2022,12,Northeast,New York,Fanta,$0.45
4,1185732,14/1/2022,12,Northeast,New York,Powerade,$0.60
...,...,...,...,...,...,...,...
3734,1185732,20/12/2022,1,Northeast,New Hampshire,Diet Coke,$0.65
3735,1185732,20/12/2022,1,Northeast,New Hampshire,Sprite,$0.65
3736,1185732,20/12/2022,1,Northeast,New Hampshire,Fanta,$0.65
3737,1185732,20/12/2022,1,Northeast,New Hampshire,Powerade,$0.75
3738,1185732,20/12/2022,1,Northeast,New Hampshire,Dasani Water,$0.80

In [68]:
df.isnull()

,Retailer,Retailer ID,Date,Month,Region,State,Beverage Brand,Price per Unit,Units Sold
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
3734,False,False,False,False,False,False,False,False,False
3735,False,False,False,False,False,False,False,False,False
3736,False,False,False,False,False,False,False,False,False
3737,False,False,False,False,False,False,False,False,False
3738,False,False,False,False,False,False,False,False,False

In [70]:
df.isnull().sum()

Retailer          0
Retailer ID       0
Date              0
Month             0
Region            0
State             0
Beverage Brand    0
Price per Unit    0
Units Sold        0
dtype: int64